<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="contacts_wdw">
    <property name="name">contacts_wdw</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Contacts</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">250</property>
    <property name="default_height">725</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="deletable">False</property>
    <property name="gravity">static</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="contacts_fixed">
        <property name="name">contacts_fixed</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="contacts_scrolled_wdw">
            <property name="name">contacts_scrolled_wdw</property>
            <property name="width_request">210</property>
            <property name="height_request">650</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="contacts_viewport">
                <property name="name">contacts_viewport</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="contacts_listbox">
                    <property name="name">contacts_listbox</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="new_contact_btn">
            <property name="label" translatable="yes">New contact</property>
            <property name="name">new_contact_btn</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">128</property>
            <property name="y">670</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="contacts_back_btn">
            <property name="label" translatable="yes">Back</property>
            <property name="name">contacts_back_btn</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">670</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
