<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer"/>
  <object class="GtkTextBuffer"/>
  <object class="GtkWindow" id="chat_window">
    <property name="can_focus">False</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="chat_fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="chat_entry_message">
            <property name="width_request">495</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">590</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="chat_send_btn">
            <property name="label" translatable="yes">send</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">738</property>
            <property name="y">590</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stk_main">
            <property name="name">stk_main</property>
            <property name="width_request">682</property>
            <property name="height_request">511</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="stk_fxd_1">
                <property name="name">stk_fxd_1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="message_box">
                    <property name="name">message_box</property>
                    <property name="width_request">680</property>
                    <property name="height_request">520</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="message1">
                        <property name="name">message1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">message1</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="message2">
                        <property name="name">message2</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">message2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="message3">
                        <property name="name">message3</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">message3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="chat_messages_box1">
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">chat_messages_box1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room1</property>
                <property name="title" translatable="yes">room1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_2">
                <property name="name">stk_fxd_2</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box2">
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box2</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="name">scrolled_window</property>
                    <property name="width_request">685</property>
                    <property name="height_request">515</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="chat_view">
                        <property name="name">chat_view</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room2</property>
                <property name="title" translatable="yes">room2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_3">
                <property name="name">stk_fxd_3</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box3">
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box3</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room3</property>
                <property name="title" translatable="yes">room3</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_4">
                <property name="name">stk_fxd_4</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box4">
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box4</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room4</property>
                <property name="title" translatable="yes">room4</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_5">
                <property name="name">stk_fxd_5</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box5">
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box4</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room5</property>
                <property name="title" translatable="yes">room5</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box6">
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box6</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room6</property>
                <property name="title" translatable="yes">room6</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box7">
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box7</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room7</property>
                <property name="title" translatable="yes">room7</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box8">
                    <property name="name">chat_messages_box8</property>
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box8</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room8</property>
                <property name="title" translatable="yes">room8</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box9">
                    <property name="name">chat_messages_box9</property>
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box9</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room9</property>
                <property name="title" translatable="yes">room9</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box10">
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box10</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room10</property>
                <property name="title" translatable="yes">room10</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box11">
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box11</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room11</property>
                <property name="title" translatable="yes">room11</property>
                <property name="position">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box12">
                    <property name="name">chat_messages_box12</property>
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box12</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room12</property>
                <property name="title" translatable="yes">room12</property>
                <property name="position">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box13">
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box13</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room13</property>
                <property name="title" translatable="yes">room13</property>
                <property name="position">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_14">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box14">
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box14</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room14</property>
                <property name="title" translatable="yes">room14</property>
                <property name="position">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stk_fxd_15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="chat_messages_box15">
                    <property name="width_request">670</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">chat_messages_box15</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">room15</property>
                <property name="title" translatable="yes">room15</property>
                <property name="position">14</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">152</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="sw1">
            <property name="width_request">108</property>
            <property name="height_request">511</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="stack">stk_main</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">63</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
