<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="chat_window">
    <property name="can_focus">False</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="name">fixed</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="name">scrolled_window</property>
            <property name="width_request">650</property>
            <property name="height_request">505</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport">
                <property name="name">viewport</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="list_box">
                    <property name="name">list_box</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="chat_entry_message">
            <property name="name">entry_msg_field</property>
            <property name="width_request">545</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Enter your message</property>
          </object>
          <packing>
            <property name="x">177</property>
            <property name="y">580</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="chat_send_btn">
            <property name="label" translatable="yes">send</property>
            <property name="name">send_btn</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">732</property>
            <property name="y">580</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchEntry" id="search_box">
            <property name="name">search_box</property>
            <property name="width_request">130</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <property name="placeholder_text" translatable="yes">Search users</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_rooms">
            <property name="name">scrolled_rooms</property>
            <property name="width_request">160</property>
            <property name="height_request">504</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="list_rooms">
                    <property name="name">list_rooms</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">54</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="new_room_btn">
            <property name="label" translatable="yes">New room</property>
            <property name="name">new_rim_btn</property>
            <property name="width_request">153</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">580</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="room_name">
            <property name="name">room_name</property>
            <property name="width_request">642</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Room name</property>
          </object>
          <packing>
            <property name="x">184</property>
            <property name="y">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
