<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="login_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">uChat</property>
    <property name="window_position">center</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entry_login">
            <property name="width_request">350</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">40</property>
            <property name="placeholder_text" translatable="yes">Enter your login</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="login_btn">
            <property name="label" translatable="yes">Accept</property>
            <property name="name">login_btn</property>
            <property name="width_request">165</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_password">
            <property name="width_request">350</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Enter your password</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sign_up_btn">
            <property name="label" translatable="yes">Sign-Up</property>
            <property name="name">sign_up_btn</property>
            <property name="width_request">173</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">half</property>
          </object>
          <packing>
            <property name="x">407</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sign_in_btn">
            <property name="label" translatable="yes">Sign-In</property>
            <property name="name">sign_in_btn</property>
            <property name="width_request">173</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancel_btn">
            <property name="label" translatable="yes">Cancel</property>
            <property name="name">cancel_btn</property>
            <property name="width_request">165</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">414</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="logo_img">
            <property name="name">logo_img</property>
            <property name="width_request">200</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="wrong_pass_lbl">
            <property name="name">wrong_pass_lbl</property>
            <property name="width_request">220</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Wrong login or password</property>
          </object>
          <packing>
            <property name="x">304</property>
            <property name="y">345</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
