<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="quit_wdw">
    <property name="name">quit_wdw</property>
    <property name="width_request">200</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Quit</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="quit_fxd">
        <property name="name">quit_fxd</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="yes_btn">
            <property name="label" translatable="yes">Yes</property>
            <property name="name">yes_btn</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">83</property>
            <property name="y">103</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="no_btn">
            <property name="label" translatable="yes">No</property>
            <property name="name">no_btn</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">247</property>
            <property name="y">104</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="quit_lbl">
            <property name="width_request">200</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Logout
Are you sure?</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="x">123</property>
            <property name="y">42</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
