<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="sign_up_window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entry_email">
            <property name="name">entry_email</property>
            <property name="width_request">350</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Enter your e-mail address</property>
            <property name="input_purpose">email</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_nick_name">
            <property name="name">entry_nick_name</property>
            <property name="width_request">350</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Enter your Nickname</property>
            <property name="input_purpose">name</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_login">
            <property name="name">entry_login</property>
            <property name="width_request">350</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">*</property>
            <property name="placeholder_text" translatable="yes">Enter your password</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_password">
            <property name="name">entry_password</property>
            <property name="width_request">350</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Enter your login</property>
            <property name="input_purpose">name</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">530</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="registration_btn">
            <property name="label" translatable="yes">Registration</property>
            <property name="name">registration_btn</property>
            <property name="width_request">173</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">580</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="back_btn">
            <property name="label" translatable="yes">Sign-In</property>
            <property name="name">back_btn</property>
            <property name="width_request">173</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Sign-Up</property>
            <property name="name">s_btn</property>
            <property name="width_request">173</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">407</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="wrong_login_lbl">
            <property name="name">wrong_login_lbl</property>
            <property name="width_request">220</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes"></property>
            <property name="xalign">0.019999999552965164</property>
          </object>
          <packing>
            <property name="x">305</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancel_btn">
            <property name="label" translatable="yes">Cancel</property>
            <property name="name">cancel_btn</property>
            <property name="width_request">173</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">407</property>
            <property name="y">580</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sign_up_logo_img_btn">
            <property name="name">sign_up_logo_img_btn</property>
            <property name="width_request">550</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">130</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
