<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="sign_up_window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">820</property>
    <property name="default_height">720</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entry_email">
            <property name="name">entry_email</property>
            <property name="width_request">350</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_nick_name">
            <property name="name">entry_nick_name</property>
            <property name="width_request">350</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_login">
            <property name="name">entry_login</property>
            <property name="width_request">350</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_password">
            <property name="name">entry_password</property>
            <property name="width_request">350</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="registration_btn">
            <property name="label" translatable="yes">registration</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="back_btn">
            <property name="label" translatable="yes">back</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">470</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="registration_sign">
            <property name="name">registration_sign</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.31</property>
            <property name="label" translatable="yes">Registration</property>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="email_sign">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">email</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="nick_name_sign">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">nick name</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="login_sign">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">login</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="password_sign">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">password</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">310</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
